app/pug/index.pug
extends include/template

block title
	title main
block description
	+description('Lorem ipsum')
block keywords
	+keywords('Creative, web, development')

block css
	// build:css vendor.min.css
	+styles('libs/bootstrap/dist/css/bootstrap.min.css')
	// endbuild
	// build:css main.min.css
	+styles('css/fonts.css', 'css/main.css')
	// endbuild

block content
	include include/header
	.page-wrap
		.container
			.page-heading
				p Первое #[span.dot] Новости
			section.main
				.main__heading
					h1 Новости
				nav.main__menu.menu
					li.menu__item
						a(href='#').menu__link Технологии
					li.menu__item
						a(href='#').menu__link Транспорт
					li.menu__item
						a(href='#').menu__link События
					li.menu__item
						a(href='#').menu__link Спорт
					li.menu__item
						a(href='#').menu__link Вузы
					li.menu__item
						a(href='#').menu__link Волонотерство
					li.menu__item
						a(href='#').menu__link Наука
					li.menu__item
						a(href='#').menu__link Анонсы
					li.menu__item
						a(href='#').menu__link-last Ещё +
				.main__body
					.main__item
						figure
							img(src="img/main/main-item-1.png", alt="")
							figcaption
						+date('20 января', '15:42')
						p.item__text
					.main__item
						figure
							img(src="img/main/main-item-1.png", alt="")
							figcaption
						+date('20 января', '15:42')
						p.item__text
					.main__item
						figure
							img(src="img/main/main-item-1.png", alt="")
							figcaption
						+date('20 января', '15:42')
						p.item__text

			section.sidebar
				.news
					.news__heading
						h2 Главные новости
					ul.news__dates
						li
							a(href="#")
						li
							a(href="#")
						li
							a(href="#")
					.news__item
						span.number
						+date('20 января', '15:42')
						p.sidebar__text 8 советов от детей, как родителям вести себя в соцсетях и не только
						+discuss('25', '3', '4896', '5')

block scripts
	//build:js vendor.min.js
	+scripts('libs/jquery/dist/jquery.min.js','libs/bootstrap/dist/js/bootstrap.min.js')
	// endbuild
	//build:js main.min.js
	+scripts('js/main.js')
	// endbuild

app/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>main</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta charset="utf-8">
    <meta name="description" content="Lorem ipsum">
    <meta name="keywords" content="Creative, web, development">
    <!-- build:css vendor.min.css-->
    <link rel="stylesheet" href="libs/bootstrap/dist/css/bootstrap.min.css">
    <!-- endbuild-->
    <!-- build:css main.min.css-->
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/main.css">
    <!-- endbuild-->
  </head>
  <body>
    <header>
      <nav class="navbar" id="navbar">
        <div class="container">
          <div class="navbar-header">
            <!--Menu button-->
            <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".navbar-collapse"><span class="sr-only">Навигация</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
            <div class="navbar-brand"></div>
          </div>
          <nav class="collapse navbar-collapse" role="navigation">
            <div class="navbar__block">
              <ul class="nav navbar-nav">
                <li><a href="#">Мастхев</a></li>
                <li><a href="#">Журналы</a></li>
                <li><a href="#">Смотрят звезды</a></li>
                <li><a href="#">Афиша</a></li>
              </ul>
              <div class="block__map"><span class="map">Карта студенческих СМИ Москвы</span></div>
              <div class="block__social nav navbar-nav">
                <li><a href="#"><img src="img/icons/.png" alt=""></a></li>
                <li><a href="#"><img src="img/icons/.png" alt=""></a></li>
                <li><a href="#"><img src="img/icons/.png" alt=""></a></li>
                <li><a href="#"><img src="img/icons/.png" alt=""></a></li>
                <li><a href="#"><img src="img/icons/.png" alt=""></a></li>
                <li><a href="#"><img src="img/icons/.png" alt=""></a></li>
                <li><a href="#"><img src="img/icons/.png" alt=""></a></li>
              </div>
            </div>
            <div class="navbar__block">
              <div class="block__nav-left"><a href="#">
                  <figure><img src="#" alt="">
                    <figcaption>Поиск</figcaption>
                  </figure></a><a href="#">
                  <figure><img src="#" alt="">
                    <figcaption>Слабовидящим</figcaption>
                  </figure></a></div>
              <div class="block__brand"><img src="" alt=""></div>
              <div class="block__nav-left"><a href="#">
                  <figure><img src="#" alt="">
                    <figcaption>Регистрация</figcaption>
                  </figure></a><a href="#">
                  <figure><img src="#" alt="">
                    <figcaption>Войти</figcaption>
                  </figure></a></div>
            </div>
            <div class="navbar__block">
              <ul class="nav navbar-nav">
                <li><a href="#">Новости</a></li>
                <li><a href="#">Блоги</a></li>
                <li><a href="#">Мастхев</a></li>
                <li><a href="#">Журналы</a></li>
                <li><a href="#">Смотрят звезды</a></li>
                <li><a href="#">Афиша</a></li>
              </ul>
            </div>
          </nav>
        </div>
      </nav>
    </header>
    <div class="page-wrap">
      <div class="container">
        <div class="page-heading">
          <p>Первое <span class="dot"></span> Новости</p>
        </div>
        <section class="main">
          <div class="main__heading">
            <h1>Новости</h1>
          </div>
          <nav class="main__menu menu">
            <li class="menu__item"><a class="menu__link" href="#">Технологии</a></li>
            <li class="menu__item"><a class="menu__link" href="#">Транспорт</a></li>
            <li class="menu__item"><a class="menu__link" href="#">События</a></li>
            <li class="menu__item"><a class="menu__link" href="#">Спорт</a></li>
            <li class="menu__item"><a class="menu__link" href="#">Вузы</a></li>
            <li class="menu__item"><a class="menu__link" href="#">Волонотерство</a></li>
            <li class="menu__item"><a class="menu__link" href="#">Наука</a></li>
            <li class="menu__item"><a class="menu__link" href="#">Анонсы</a></li>
            <li class="menu__item"><a class="menu__link-last" href="#">Ещё +</a></li>
          </nav>
          <div class="main__body">
            <div class="main__item">
              <figure><img src="img/main/main-item-1.png" alt="">
                <figcaption></figcaption>
              </figure>
              <p class="date">20 января <span class="clock"></span> 15:42</p>
              <p class="item__text"></p>
            </div>
            <div class="main__item">
              <figure><img src="img/main/main-item-1.png" alt="">
                <figcaption></figcaption>
              </figure>
              <p class="date">20 января <span class="clock"></span> 15:42</p>
              <p class="item__text"></p>
            </div>
            <div class="main__item">
              <figure><img src="img/main/main-item-1.png" alt="">
                <figcaption></figcaption>
              </figure>
              <p class="date">20 января <span class="clock"></span> 15:42</p>
              <p class="item__text"></p>
            </div>
          </div>
        </section>
        <section class="sidebar">
          <div class="news">
            <div class="news__heading">
              <h2>Главные новости</h2>
            </div>
            <ul class="news__dates">
              <li><a href="#"></a></li>
              <li><a href="#"></a></li>
              <li><a href="#"></a></li>
            </ul>
            <div class="news__item"><span class="number"></span>
              <p class="date">20 января <span class="clock"></span> 15:42</p>
              <p class="sidebar__text">8 советов от детей, как родителям вести себя в соцсетях и не только</p>
              <div class="discuss"><span class="like"></span> 25 <span class="dislike"></span> 3 <span class="view"></span> 4896 <span class="comment"></span> 5</div>
            </div>
          </div>
        </section>
      </div>
    </div>
    <!--build:js vendor.min.js-->
    <script src="libs/jquery/dist/jquery.min.js"></script>
    <script src="libs/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- endbuild-->
    <!--build:js main.min.js-->
    <script src="js/main.js"></script>
    <!-- endbuild-->
  </body>
</html>
